services:
  postgres:
    image: 'postgres:latest'
    environment: 
      - 'POSTGRES_DB=exploradorDeFicheiros'
      - 'POSTGRES_USERNAME=martins'
      - 'POSTGRES_PASSWORD=batatinhas'
    ports:
      - '5432'
